//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <QuartzCore/QuartzCore.h>

//添加的预编译
#import "ASIHTTPRequest.h"
#import "ASIFormDataRequest.h"
#import "ASIHTTPRequestDelegate.h"
#import "ASIHTTPRequestConfig.h"
#import "Tool.h"
#import "UserModel.h"
#import "EGORefreshTableHeaderView.h"
#import "DataSingleton.h"
#import "ImgRecord.h"
#import "IconDownloader.h"
#import "MBProgressHUD.h"
#import "GCDiscreetNotificationView.h"
#import "NdUncaughtExceptionHandler.h"
//#import "JSNotifier.h"
#import "AFOSCClient.h"
#import "AFHTTPRequestOperation.h"
#import "AFXMLRequestOperation.h"

#define Appkey @"10000001"
#define AppSecret @"Hr54hiz7"

//#define api_base_url @"http://192.168.1.27:8080"
#define api_base_url @"http://114.215.145.29:8080"
//登录接口
#define api_login @"/zhxq_api/regUser/login.htm"
//查询城市接口
#define api_findAllCity @"/zhxq_api/params/findAllCity.htm"
//查询城市小区接口
#define api_findCellListByCity @"/zhxq_api/params/findCellListByCity.htm"
//注册接口
#define api_regUser @"/zhxq_api/regUser/regUser.htm"
//获得小区通知
#define api_findPushInfo @"/zhxq_api/push/findPushInfoByPage.htm"
//获得小区服务
#define api_callService @"/zhxq_api/params/findManagerCompanyDepartmentAll.htm"
//获得社区朋友圈
#define api_CircleOfFriends @"/zhxq_api/topic/findTopicInfoByPage.htm"
//获得物品借用
#define api_BorrowGoods @"/zhxq_api/borrow/findBorrowGoodsByPage.htm"
//获得快递查询
#define api_Express @"/zhxq_api/express/findExpressInfoByPage.htm"
//领取包裹
#define api_GetExpress @"/zhxq_api/express/receiveExpressInfo.htm"


#define servicephone @"4006967020"

#define SettingTableIdentifier @"SettingTableIdentifier"
#define NoticeNewCellIdentifier @"NoticeNewCellIdentifier"
#define NoticeOldCellIdentifier @"NoticeOldCellIdentifier"
#define CallServiceCellIdentifier @"CallServiceCellIdentifier"
#define GoodBorrowCellIdentifier @"GoodBorrowCellIdentifier"
#define ExpressCellIdentifier @"ExpressCellIdentifier"
#define ExpressHistoryCellIdentifier @"ExpressHistoryCellIdentifier"
#define CircleOfFriendsCellIdentifier @"CircleOfFriendsCellIdentifier"

#define Notification_RefreshMyRepairs @"Notification_RefreshMyRepairs"
#define Notification_ShowPackAlertView @"Notification_ShowPackAlertView"
#define Notification_RefreshSetting @"Notification_RefreshSetting"
#define Notification_RefreshMyInbox @"Notification_RefreshMyInbox"

#define UserInfoCache @"UserInfoCache"


#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define IS_IPHONE_6 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )667 ) < DBL_EPSILON )
#define IS_IPHONE_6plus ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )1104 ) < DBL_EPSILON )

#define IS_IOS7 ([[[UIDevice currentDevice]systemVersion]floatValue]>=7.0)
#define IS_IOS8 ([[[UIDevice currentDevice]systemVersion]floatValue]>=8.0)

#define loadNext20Tip @"点击加载更多 . . ."
#define loadingTip @"正在加载 . . ."
#define networkError @"网络无连接"
#define noNetworkTip @"网络无连接"

//html头部
#define HTML_Style @"<meta name='viewport' content='width=decice-width,uer-scalable=no'><style>#web_title {color: #F78022; margin-top: 15px; margin-bottom: 10px; font-weight:bold; text-align:center; font-size:20px;}#web_title img{vertical-align:middle;margin-right:6px;}#web_title a{color:#0D6DA8;}#web_summary {margin-top: 15px; margin-bottom: 10px; font-size:16px;}#web_summaryred {color: #c7252b;margin-top: 15px; margin-bottom: 10px; font-size:16px;}#web_column {background-color:#e5e5e5; padding-top: 5px; padding-bottom: 5px; padding-left: 10px; font-size:16px; margin-right: -7px; margin-left: -7px;}#web_date {color: #000000; margin-top: 15px; margin-bottom: 10px; font-size:14px;text-align:center;}#web_outline {color: #707070; font-size: 12px;}#web_outline a{color:#0D6DA8;}#web_software{color:#808080;font-size:12px}#web_body img {max-width: 300px;}#web_body {font-size:14px;max-width:320px;line-height:24px; margin-top: 5px} #web_body table{max-width:320px;}#web_body pre { font-size:9pt;font-family:Courier New,Arial;border:1px solid #ddd;border-left:5px solid #6CE26C;background:#f6f6f6;padding:5px;}</style>"
#define HTML_Splitline @"<hr style='height:0.5px; background-color:#0D6DA8; margin-bottom:5px'/>"
#define HTML_Bottom @"<div style='margin-bottom:60px'/>"

#define AppVersion @"1.0"
#define AppVersionCode @"1"

#define noConnect @"noConnect"
#define wifi @"wifi"
#define netConnect @"netConnect"

#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define debugLog(...)
#define debugMethod()
#endif

#endif
